:root {
    --color-darkblue: #141732;
    --color-lightblue: #5B62FF;
    --color-lightblue2: #dbdcff;
    --color-purple: #444766;
    --color-white: #FFFFFF;
    --color-lightgray: #C8D7FF;
    --color-lightergray: #DFE0EC;
    --color-lightestgray: #F7F7FC;
}

body {
    font-family: Arial, sans-serif;
    background-color: var(--color-lightestgray);
    margin: 0;
    padding: 0;
}

.main-container {
    max-width: 1250px !important;
    margin: 0 auto !important;
}

header {
    width: 100%;
    background-color: var(--color-white);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.header-container {
    max-width: 100%;
    margin: 0 auto;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-buttons {
    display: flex;
    gap: 10px;
}

.header-buttons button {
    width: 240px;
    height: 46px;
    border-radius: 8px !important;
    border: none;
    background-color: var(--color-darkblue);
    color: var(--color-white);
    cursor: pointer;
    font-weight: bold;
    font-size: 20px;
}

header h1 {
    font-size: 32px;
    font-weight: bold;
    margin-left: 50px;
    flex: 1;
    display: flex;
    align-items: center;
}

.site-title {
    text-decoration: none;
}

.brand-name {
    font-size: 2em;
    display: inline-block;
}

.brand-name::first-letter {
    color: var(--color-lightblue);
}

.brand-name span {
    color: var(--color-darkblue);
}

.login {
    margin-right: 50px;
}

.add-trip {
    background-color: transparent !important;
    color: var(--color-purple) !important;
}

.navbar-toggle {
    display: none;
    font-size: 28px;
    background: none;
    border: none;
    cursor: pointer;
    margin-left: 10px;
}

.header-buttons.active {
    display: block;
}

@media (max-width: 768px) {
    .header-container {
        flex-direction: row;
        justify-content: space-between;
    }

    header h1 {
        font-size: 24px;
        margin-left: 0;
    }

    .header-buttons {
        flex-direction: column;
        align-items: flex-start;
        display: none;
    }

    .navbar-toggle {
        display: block;
    }

    .header-buttons.active {
        display: flex;
    }
}

@media (max-width: 420px) {
    .svg-large {
        display: none;
    }

    .svg-small {
        display: block;
    }
}

@media (min-width: 421px) {
    .svg-large {
        display: block;
    }

    .svg-small {
        display: none;
    }
}

.duration {
    text-wrap: nowrap;
}

.trips {
    max-width: 520px !important;
    width: 100%;
    max-height: 750px;
}

.trip-list {
    max-height: 650px;
    overflow-y: auto;
    padding: 0 10px ; /* Adds padding inside the trip-list */
    box-sizing: border-box; /* Ensures padding doesn't affect the total width */
}

.custom-span {
    color: var(--color-purple);
    font-weight: bold;
}

main {
    display: flex;
    gap: 30px;
}

.section {
    padding: 0 20px;
    border-radius: 8px;
    background-color: var(--color-white) !important;
}

.trip-form {
    width: 100%;
    max-width: 700px;
    padding: 0 20px 20px 20px;
    background-color: var(--color-white) !important;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    max-height: 730px;
}

.sort-button {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    font-weight: bold;
    color: var(--color-purple);
}

.trip-form h1 {
    font-size: 32px;
    font-weight: bold;
    color: var(--color-darkblue);
    margin-bottom: 20px;
}

.trips-header {
    justify-content: space-between;
}

.trips-header h1 {
    font-size: 32px;
    font-weight: bold;
    color: var(--color-darkblue);
    margin-bottom: 20px;
}

.trip-form h1::first-letter {
    color: var(--color-lightblue);
}

.trips-header h1::first-letter {
    color: var(--color-lightblue);
}

.trip-form form {
    width: 100%;
}

.form-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.photo-container {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: nowrap;
}

.photo-group, .photo-preview {
    width: 90px;
    height: 90px;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    border: 2px solid transparent;
    transition: border-color 0.3s;
    cursor: pointer;
    margin-bottom: 20px;
}

.car-photo, .preview-photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: inherit;
    display: block;
}

.photo-group:hover {
    border-color: var(--color-lightblue);
}

input[type="file"] {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
    z-index: 10;
}

.photo-group:hover .car-photo {
    filter: brightness(50%);
}

.photo-preview-container {
    display: flex;
    gap: 10px;
    flex-wrap: nowrap;
}

.photo-preview:hover .preview-photo {
    filter: brightness(50%);
}

.photo-label {
    position: absolute;
    bottom: 10px;
    left: 0;
    width: 100%;
    text-align: center;
    font-size: 14px;
    color: #fff;
    opacity: 0;
    transition: opacity 0.3s;
}

.photo-preview:hover .photo-label {
    opacity: 1;
}

.photo-preview {
    position: relative;
}

.photo-preview .delete-button {
    position: absolute;
    top: 5px;
    right: 5px;
    background: rgba(255, 0, 0, 0.7);
    color: #fff;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    opacity: 0;
    transition: opacity 0.3s;
}

.photo-preview:hover .delete-button {
    opacity: 1;
}

.form-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 100%;
}

.half-width-input {
    width: 100%;
    height: 50px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    box-sizing: border-box;
    border: 1px solid var(--color-lightergray);
}

.full-width {
    max-width: 700px !important;
}

.full-width-input {
    max-width: 100%;
    width: 100% !important;
    margin-bottom: 20px;
    height: 50px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    box-sizing: border-box;
    border: 1px solid var(--color-lightergray);
}

.full-width-textarea {
    width: 100%;
    height: 100px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    box-sizing: border-box;
    resize: none;
    border: 1px solid var(--color-lightergray);
}

.textarea-grid {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    margin-bottom: 10px;
}

.full-width label {
    color: var(--color-purple);
    font-weight: bold;
}

.form-group-input label {
    color: var(--color-purple);
    font-weight: bold;
}

.textarea-grid label {
    color: var(--color-purple);
    font-weight: bold;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    width: 100%;
}

.form-actions button {
    padding: 10px 10px;
    border: none;
    border-radius: 5px;
    background-color: var(--color-darkblue);
    color: var(--color-white);
    cursor: pointer;
    font-weight: bold;
}

.form-actions button:hover {
    background-color: var(--color-lightblue);
}

.trip-card {
    display: flex;
    flex-direction: column;
    background-color: var(--color-lightgray);
    padding: 5px 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.trip-poputrchik {
    background-color: var(--color-lightblue2) !important;
}

.trip-header {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    gap: 10px;
}

.trip-time,
.trip-locations {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #444766;
}

.trip-time .time,
.trip-locations .location {
    font-size: 20px;
    font-weight: bold;
}

.trip-time {
    max-width: 200px;
}

.trip-locations {
    max-width: 350px;
}

.trip-time .svg-container {
    display: flex;
    align-items: center;
}

.trip-time svg {
    margin: 0 5px;
}

.trip-price {
    font-size: 24px;
    font-weight: bold;
    color: var(--color-darkblue);
    text-align: right;
}

.trip-your {
    background-color: var(--color-lightergray);
}

.trip-your-text {
    font-size: 20px;
    font-weight: bold;
    color: var(--color-darkblue);
    text-align: right;
}

.trip-header div {
    margin: 5px 0;
}

.trip-locations .location:last-child {
    text-align: right;
}

.trip-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid #e0e0e0;
}

.trip-details-left,
.trip-details-right {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.trip-details-right {
    align-items: flex-end;
}

.trip-card .svg-container {
    display: flex;
    align-items: center;
}

.trip-card svg {
    margin: 0 5px;
}

.trip-details div {
    display: flex;
    align-items: center;
    gap: 5px;
}

.trip-details svg {
    width: 20px;
    height: 20px;
}

.trip-card button {
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    background-color: var(--color-darkblue);
    color: var(--color-white);
    cursor: pointer;
    font-weight: bold;
    align-self: flex-end;
}

.trip-card button:hover {
    background-color: var(--color-lightblue);
}

.trip-details {
    align-items: center;
}

.search-results {
    margin-top: 20px;
}

/* New CSS for responsiveness */
@media (max-width: 1160px) {
    main {
        grid-template-columns: 1fr;
        margin: 0 auto;
    }
}

@media (max-width: 770px) {
    .form-content {
        flex-direction: column;
        align-items: center;
    }

    .input-group {
        margin-left: 0;
        width: 100%;
    }

    .full-width-input,
    .half-width-input,
    .full-width-textarea {
        width: 100%;
    }

    .photo-group {
        margin-bottom: 20px;
    }
}
.errorlist {
    color: red;
    list-style-type: none;
}

.notification {
  position: fixed;
  top: 10px;
  right: 10px;
  background-color: var(--color-lightblue);
  font-weight: bold;
  color: white;
  padding: 10px;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  opacity: 0;
  transition: opacity 0.5s ease-out;
  z-index: 999;
}

.notification.show {
  opacity: 1;
}

.notification .close {
  float: right;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}

.notification .close:hover {
  color: #fff;
}

/* модалка */
body.modal-open {
    overflow: hidden;
}

.custom-modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.custom-modal-content {
    background-color: #fefefe;
    padding: 20px;
    border: 1px solid #888;
    width: 700px;
    height: 600px;
    border-radius: 10px;
    box-sizing: border-box;
}

.custom-close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.custom-close-btn:hover,
.custom-close-btn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.custom-driver-info {
    text-align: center;
}

.custom-driver-photo {
    width: 125px;
    height: 125px;
    border-radius: 50%;
}

.custom-driver-details {
    margin-top: 10px;
}

.custom-driver-details h2 {
    margin: 0;
    color: var(--color-darkblue);
}

.custom-driver-details p {
    color: var(--color-purple);
    max-width: 250px;
    text-align: center;
    margin: 0 auto;
}

.custom-rating {
    color: var(--color-lightblue);
}

.custom-trip-details {
    margin-top: 20px;
}

.custom-trip-details h3 {
    color: var(--color-darkblue);
    text-align: center;
    font-size: 32px;
}

.custom-trip-details h3::first-letter {
    color: var(--color-lightblue);
}

.custom-trip-info {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.custom-trip-info div {
    width: 45%;
}

.custom-trip-info p {
    margin: 5px 0;
}

.custom-from strong,
.custom-to strong {
    color: var(--color-darkblue);
}

.custom-from p {
    color: var(--color-purple);
    font-size: 20px;
    margin-left: 10px;
}

.custom-to p{
    text-align: end !important;
    color: var(--color-purple);
    font-size: 20px;
    margin-right: 10px;
}

.custom-driver-info h3 {
    color: var(--color-darkblue);
    font-size: 32px;
}

.custom-driver-info h3::first-letter {
    color: var(--color-lightblue);