:root {
	--color-darkblue: #141732;
	--color-lightblue: #5b62ff;
	--color-lightbluehover: #323ae6;
	--color-lightblue2: #dbdcff;
	--color-purple: #444766;
	--color-white: #ffffff;
	--color-lightgray: #c8d7ff;
	--color-lightergray: #dfe0ec;
	--color-lightestgray: #f7f7fc;
}

body {
	font-family: Arial, sans-serif;
	background-color: var(--color-white);
	padding: 0;
	margin: 0;
	height: 100vh;
	box-sizing: border-box;
}

.content {
	width: 100vw;
	display: flex;
}

.content__filter-container {
	margin: 0 40px 0 0;
}
.trip-results {
	width: 100%;
}
.content__trip {
	margin: 20px 0 0 0;
}
.trip {
	padding: 20px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	background-color: #f7f7fc;
}
.trip__row {
	display: flex;
	justify-content: space-between;
	margin: 0 0 10px 0;
}
.trip__row-first-block {
	display: flex;
	flex-direction: column;
}
.trip__datetimes {
	display: flex;
	margin: 0 0 10px 0;
}
.trip__datetime {
	font-size: 20px;
	line-height: 90%;
	padding: 0 68px 0 0;
	font-weight: 600;
	position: relative;
}
.trip__datetime span {
	position: absolute;
	bottom: 0;
	right: 0;
	font-size: 10px;
	background-color: #ffffff;
	padding: 0 7px;
	border-radius: 50px;
}
.trip__empty {
	min-width: 82px;
	position: relative;
	margin: 0 8px;
}
.trip__empty::before {
	content: "";
	position: absolute;
	background-image: url(../img/icons/dots.svg);
	top: 50%;
	transform: translateY(-50%);
	left: 0;
	width: 100%;
	height: 15px;
	font-size: 20px;
	color: rgb(145, 145, 145);
}
.trip__cities {
	display: flex;
	justify-content: space-between;
	min-width: 336px;
}
.trip__city {
	color: #555555;
}
.trip__row-second-block {
	display: flex;
	align-items: center;
	justify-content: space-between;
	min-width: 516px;
	max-width: 516px;
}
.trip__driver {
	display: flex;
	align-items: center;
	margin: 0 50px 0 0;
}
.trip__driver-avatar {
	max-width: 50px;
	max-height: 50px;
	border-radius: 50%;
	margin: 0 10px 0 0;
	overflow: hidden;
}

.trip__driver-avatar img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
}
.trip__driver-info {
}
.trip__driver-name {
	margin: 0 0 5px 0;
	font-weight: 600;
}
.trip__driver-car {
	color: #5e5e5e;
}
.trip__info {
	text-align: center;
	margin: 0 50px 0 0;
}
.trip__price {
	font-weight: 600;
	font-size: 20px;
	margin: 0 0 10px 0;
}
.trip__price::before {
	content: "₽";
	margin: 0 5px 0 0;
	padding: 1px 5px;
	font-size: 14px;
	color: #fff;
	background-color: #808080;
	border-radius: 5px;
}
.trip__price::after {
	content: "₽";
	margin: 0 0 0 5px;
}
.trip__places {
	color: #5c5c5c;
}
.trip__select-button input {
	display: block;
	background-color: rgb(20, 111, 231);
	color: #fff;
	font-size: 18px;
	padding: 8px 14px;
	border-radius: 10px;
	font-weight: 600;
}
.trip__rules {
}
.trip__rules ul {
	display: flex;
}
.trip__rule {
	width: 20px;
	height: 20px;
	margin: 0 5px 0 0;
	position: relative;
}
.trip__rule:last-child {
	margin: 0;
}
.trip__rule img {
	width: 100%;
	height: 100%;
}
#tripTooltip {
	position: absolute;
	left: 0;
	top: -23px;
	padding: 2px 5px;
	border-radius: 5px;
	text-wrap: nowrap;
	background-color: #8d8d8d;
	color: #fff;
	opacity: 0;
	transition: all 0.3s ease 0s;
	pointer-events: none;
}

.trip__rule:hover #tripTooltip {
	display: block;
	opacity: 1;
}

#scrollToTopBtn {
	display: none;
	position: fixed;
	bottom: 20px;
	right: 20px;
	z-index: 99;
	background-color: var(--color-lightblue);
	color: white;
	border: none;
	border-radius: 10px;
	cursor: pointer;
	padding: 8px;
	font-size: 20px;
	transition: transform 0.3s ease, opacity 0.3s ease;
}

#scrollToTopBtn img {
	width: 24px;
}

#scrollToTopBtn:hover {
	background-color: var(--color-lightbluehover);
	transform: translateY(-5px);
}

.add-button:hover {
	background-color: var(--color-lightbluehover) !important;
}

.login {
	margin-right: 50px;
}

.add-trip {
	background-color: transparent !important;
	color: var(--color-purple) !important;
}

.search-filters {
	max-width: 350px;
	width: 100%;
	background-color: var(--color-lightestgray);
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	display: flex;
	flex-direction: column;
	gap: 15px;
}

.select-container,
.input-container {
	display: flex;
	align-items: center;
	background-color: var(--color-white);
	border-radius: 5px;
}

.select-icon,
.input-icon {
	width: 20px;
	height: 20px;
	margin-left: 8px;
}

.select-container select,
.input-container input {
	flex-grow: 1;
	padding: 10px;
	border: none;
	background-color: transparent;
	color: var(--color-darkblue);
	font-size: 14px;
}

.search-filters .search-button {
	width: 100%;
	padding: 15px;
	background-color: var(--color-darkblue);
	color: var(--color-white);
	border: none;
	border-radius: 5px;
	cursor: pointer;
	font-weight: bold;
	font-size: 16px;
}

.additional-filters {
	color: var(--color-lightblue);
	text-decoration: none;
	font-weight: bold;
	display: inline-block;
	margin-bottom: 10px;
}

.additional-filters {
	width: 100%;
	background-color: var(--color-white);
	padding: 20px;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	gap: 10px;
	margin-top: 5px;
}

.reset-filters {
	color: var(--color-lightblue);
	text-decoration: none;
	font-weight: bold;
	margin-bottom: 10px;
	font-size: 16px;
}

.trip-cost {
	color: var(--color-darkblue);
	margin: 0 0 10px 0;
	font-size: 16px;
}

.filter-group {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.full-button {
	background-color: var(--color-purple);
	color: white;
	border-radius: 8px;
	border: none;
	font-size: 18px;
	font-weight: 600;
	width: 150px;
}

.request-span {
	position: relative;
	margin: auto 0;
	height: 37px;
	width: 146px;
	border-radius: 8px;
	border: 1px dashed var(--color-purple);
	color: var(--color-purple);
	display: flex;
	align-items: center; /* Вертикальное выравнивание */
	justify-content: center;
}

.range-slider {
	position: relative;
	width: 100%;
	height: 15px; /* Adjusted height for better alignment */
	margin-bottom: 20px;
}

.range-slider input[type="range"] {
	-webkit-appearance: none;
	appearance: none;
	width: 100%;
	height: 15px; /* Adjusted height for better alignment */
	background: transparent;
	position: absolute;
	top: 0;
	margin: 0;
	pointer-events: none;
	z-index: 2; /* Ensure the slider input is above the track but below the thumb */
}

.range-slider input[type="range"]::-webkit-slider-thumb {
	-webkit-appearance: none;
	appearance: none;
	pointer-events: auto;
	width: 24px; /* Adjusted to the size of the SVG */
	height: 24px; /* Adjusted to the size of the SVG */
	background: url('data:image/svg+xml,%3Csvg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"%3E%3Cg filter="url(%23filter0_d_14_12)"%3E%3Ccircle cx="12" cy="12" r="8" fill="white"/%3E%3C/g%3E%3Cg filter="url(%23filter1_d_14_12)"%3E%3Ccircle cx="12" cy="12" r="4" fill="%235B62FF"/%3E%3C/g%3E%3Cdefs%3E%3Cfilter id="filter0_d_14_12" x="0" y="0" width="24" height="24" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"%3E%3CfeFlood flood-opacity="0" result="BackgroundImageFix"/%3E%3CfeColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/%3E%3CfeOffset/%3E%3CfeGaussianBlur stdDeviation="2"/%3E%3CfeComposite in2="hardAlpha" operator="out"/%3E%3CfeColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/%3E%3CfeBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_14_12"/%3E%3CfeBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_14_12" result="shape"/%3E%3C/filter%3E%3Cfilter id="filter1_d_14_12" x="4" y="4" width="16" height="16" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"%3E%3CfeFlood flood-opacity="0" result="BackgroundImageFix"/%3E%3CfeColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/%3E%3CfeOffset/%3E%3CfeGaussianBlur stdDeviation="2"/%3E%3CfeComposite in2="hardAlpha" operator="out"/%3E%3CfeColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/%3E%3CfeBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_14_12"/%3E%3CfeBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_14_12" result="shape"/%3E%3C/filter%3E%3C/defs%3E%3C/svg%3E');
	background-size: cover;
	border: none;
	cursor: pointer;
	position: relative;
	z-index: 3; /* Ensure the thumb is above the slider input */
	transform: translateX(-12px); /* Adjust the thumb position to the left */
}

.range-slider input[type="range"]::-moz-range-thumb {
	pointer-events: auto;
	width: 24px;
	height: 24px;
	background: url('data:image/svg+xml,%3Csvg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"%3E%3Cg filter="url(%23filter0_d_14_12)"%3E%3Ccircle cx="12" cy="12" r="8" fill="white"/%3E%3C/g%3E%3Cg filter="url(%23filter1_d_14_12)"%3E%3Ccircle cx="12" cy="12" r="4" fill="%235B62FF"/%3E%3C/g%3E%3Cdefs%3E%3Cfilter id="filter0_d_14_12" x="0" y="0" width="24" height="24" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"%3E%3CfeFlood flood-opacity="0" result="BackgroundImageFix"/%3E%3CfeColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/%3E%3CfeOffset/%3E%3CfeGaussianBlur stdDeviation="2"/%3E%3CfeComposite in2="hardAlpha" operator="out"/%3E%3CfeColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/%3E%3CfeBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_14_12"/%3E%3CfeBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_14_12" result="shape"/%3E%3C/filter%3E%3Cfilter id="filter1_d_14_12" x="4" y="4" width="16" height="16" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"%3E%3CfeFlood flood-opacity="0" result="BackgroundImageFix"/%3E%3CfeColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/%3E%3CfeOffset/%3E%3CfeGaussianBlur stdDeviation="2"/%3E%3CfeComposite in2="hardAlpha" operator="out"/%3E%3CfeColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/%3E%3CfeBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_14_12"/%3E%3CfeBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_14_12" result="shape"/%3E%3C/filter%3E%3C/defs%3E%3C/svg%3E');
	background-size: cover;
	border: none;
	cursor: pointer;
	position: relative;
	z-index: 3; /* Ensure the thumb is above the slider input */
	transform: translateX(-12px); /* Adjust the thumb position to the left */
}

.range-slider input[type="range"]:nth-of-type(2)::-webkit-slider-thumb {
	transform: translateX(12px); /* Move the right thumb to the right edge */
}

.range-slider input[type="range"]:nth-of-type(2)::-moz-range-thumb {
	transform: translateX(12px); /* Move the right thumb to the right edge */
}

.range-slider .slider-track {
	position: absolute;
	width: 100%;
	height: 4px;
	border-radius: 5px;
	background: var(--color-lightblue2);
	z-index: 1;
	top: 50%;
	transform: translateY(-50%);
}

.range-values {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.range-values span {
	color: var(--color-darkblue);
	font-weight: bold;
}

.range-values input {
	width: 60px;
	padding: 5px;
	border: 1px solid var(--color-lightgray);
	border-radius: 5px;
	background-color: var(--color-lightestgray);
	color: var(--color-darkblue);
	font-size: 14px;
	text-align: center;
}

#min-cost-value,
#max-cost-value {
	text-align: center;
}

/* модалка */
body.modal-open {
	overflow: hidden;
}

.custom-modal {
	display: none;
	position: fixed;
	z-index: 5;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background-color: rgba(0, 0, 0, 0.5);
	justify-content: center;
	align-items: center;
}

.add-button {
	background-color: var(--color-lightblue);
	border-radius: 8px;
	border: none;
	color: white;
	font-weight: 600;
	font-size: 18px;
	width: 120px;
	cursor: pointer;
}

.custom-modal-content {
	background-color: #fefefe;
	padding: 20px;
	border: 1px solid #888;
	width: 700px;
	height: 600px;
	border-radius: 10px;
	box-sizing: border-box;
}

.custom-close-btn {
	color: #aaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
}

.custom-close-btn:hover,
.custom-close-btn:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
}

.custom-driver-info {
	text-align: center;
}

.custom-driver-photo {
	width: 125px;
	height: 125px;
	border-radius: 50%;
}

.custom-driver-details {
	margin-top: 10px;
}

.custom-driver-details h2 {
	margin: 0;
	color: var(--color-darkblue);
}

.custom-driver-details p {
	color: var(--color-purple);
	max-width: 250px;
	text-align: center;
	margin: 0 auto;
}

.custom-rating {
	color: var(--color-lightblue);
}

.custom-trip-details {
	margin-top: 20px;
}

.custom-trip-details h3 {
	color: var(--color-darkblue);
	text-align: center;
	font-size: 32px;
}

.custom-trip-details h3::first-letter {
	color: var(--color-lightblue);
}

.custom-trip-info {
	display: flex;
	justify-content: space-between;
	margin-top: 10px;
}

.custom-trip-info div {
	width: 45%;
}

.custom-trip-info p {
	margin: 5px 0;
}

.custom-from strong,
.custom-to strong {
	color: var(--color-darkblue);
}

.custom-from p {
	color: var(--color-purple);
	font-size: 20px;
	margin-left: 10px;
}

.custom-to p {
	text-align: end !important;
	color: var(--color-purple);
	font-size: 20px;
	margin-right: 10px;
}

.custom-driver-info h3 {
	color: var(--color-darkblue);
	font-size: 32px;
}

.custom-driver-info h3::first-letter {
	color: var(--color-lightblue);
}

/* Media */

@media (max-width: 1320px) {
	.trip__row-second-block {
		min-width: 10px;
		max-width: 100%;
	}
	.trip__row {
		flex-direction: column;
	}
	.trip__empty {
		min-width: 82px;
		width: 100%;
	}
	.trip__row-first-block {
		margin: 0 0 20px 0;
	}
	.trip {
		position: relative;
	}
	.trip__price {
		position: absolute;
		right: 145px;
		bottom: 20px;
		margin: 0;
		line-height: 150%;
	}
	.trip__places {
		position: absolute;
		right: 20px;
		bottom: 65px;
	}
	.trip__select-button {
		position: absolute;
		right: 20px;
		bottom: 20px;
	}
}

@media (max-width: 1000px) {
	.content {
		flex-direction: column;
	}
	.content__filter-container {
		margin: 0;
	}
	.search-filters {
		max-width: none;
	}
	.range-values input {
		width: 40%;
	}
	.trip__row-second-block {
		justify-content: space-between;
	}
	.trip__driver {
		margin: 0;
	}
	.trip__info {
		margin: 0;
	}
}

@media (max-width: 800px) {
	.trip {
		flex: 1 1 100%; /* Блоки будут занимать всю ширину контейнера */
	}

	.trip-locations {
		flex-direction: column; /* Переносим элементы на новую строку вертикально */
	}

	.card-flex-btns,
	.trip-time {
		display: block; /* Изменяем display на block для переноса на новую строку */
		width: 100%; /* Убедитесь, что элементы занимают всю доступную ширину */
		margin-top: 10px; /* Добавьте отступ между элементами */
	}

	.trip-location {
		display: block !important;
	}

	.trip-locations {
		display: flex !important;
	}
}

@media (max-width: 768px) {
	.trip__row-second-block {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-areas: "trip-driver trip-info" "trip-select-button trip-select-button";
	}
	.trip__driver {
		grid-area: trip-driver;
		margin: 0;
		width: 100%;
		margin: 0 0 45px 0;
		background-color: #e8e8f7;
		padding: 10px;
		border-radius: 15px 0 0 15px;
	}
	.trip__info {
		grid-area: trip-info;
		text-align: right;
		width: 100%;
		/* height: 50px; */
		padding: 19px 10px;
		background-color: #e8e8f7;
		border-radius: 0 15px 15px 0;
		margin: 0 0 45px 0;
		line-height: 135%;
	}
	.trip__price {
		position: relative;
		right: 0;
		bottom: 0;
		margin: 0;
		line-height: 150%;
	}
	.trip__select-button {
		display: flex;
		grid-area: trip-select-button;
		justify-content: flex-start;
	}
}

@media (max-width: 505px) {
	.container {
		padding: 30px 20px;
	}
	.range-values input {
		width: 90px;
	}
	.trip__row-second-block {
		display: flex;
		align-items: center;
	}
	.trip__cities {
		min-width: 100%;
	}
	.trip__info {
		text-align: left;
		line-height: none;
		padding: 0;
		margin: 0 0 45px 0;
		height: 70px;
		top: 0;
		right: 0;
	}
	.trip__price {
		position: absolute;
		right: 30px;
		top: 101px;
	}
	.trip__empty {
		min-width: 10px;
	}
}
