:root {
	--color-darkblue: #141732;
	--color-lightblue: #5b62ff;
	--color-lightblue2: #dbdcff;
	--color-purple: #444766;
	--color-white: #ffffff;
	--color-lightgray: #c8d7ff;
	--color-lightergray: #dfe0ec;
	--color-lightestgray: #f7f7fc;
}

main {
	max-width: 100%;
}

body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	background-color: var(--color-lightestgray);
	color: var(--color-darkblue);
}

.form-group label {
	color: var(--color-darkblue);
	font-weight: bold;
	line-height: 150%;
	font-size: 16px;
}

.form-group label::first-letter {
	color: var(--color-lightblue);
}

.form-section {
	flex: 1;
	margin-right: 20px;
}

.form-section h1 {
	font-size: 72px;
	margin: 48px 0 20px 0;
	font-weight: 600;
	line-height: 130%;
	color: var(--color-darkblue);
}

.form-section h1 span {
	color: var(--color-lightblue);
}

.form-section h2 {
	margin-bottom: 20px;
	font-size: 32px;
	line-height: 150%;
	color: var(--color-lightblue);
}

.form-section form {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-areas:
		"form-group-1 form-group-2"
		"form-group-3 form-group-4"
		"form-button form-button";
	grid-gap: 20px;
}

.form-group {
	grid-area: form-group;
	display: flex;
	flex-direction: column;
	margin-bottom: 20px;
}

.form-group:nth-child(1) {
	grid-area: form-group-1;
}
.form-group:nth-child(2) {
	grid-area: form-group-2;
}
.form-group:nth-child(3) {
	grid-area: form-group-3;
}
.form-group:nth-child(4) {
	grid-area: form-group-4;
}

.form-group-button {
	grid-area: form-button;
	display: flex;
	align-items: center;
	justify-content: center;
}

.form-section label {
	margin-bottom: 5px;
}

.form-section select,
.form-section input,
.form-section button {
	border: 1px solid var(--color-lightergray);
	border-radius: 5px;
	box-sizing: border-box;
	height: 57px !important;
	max-width: 300px;
	width: 100%;
	border-radius: 10px;
	font-size: 18px;
	font-weight: bold;
	padding-left: 15px;
}

.form-section input[type="text"],
.form-section input[type="number"],
.form-section input[type="date"],
.form-section select {
	background-color: var(--color-white);
	color: var(--color-darkblue);
}

.form-section select {
	background-color: var(--color-white);
	color: var(--color-darkblue);
}

.form-section button {
	background-color: var(--color-lightblue);
	color: var(--color-white);
	border: none;
	cursor: pointer;
	grid-column: span 2;
}

.image-section {
	flex: 1;
	display: flex;
	justify-content: center;
}

.image-section img {
	max-width: 100%;
	border-radius: 15px;
}

.add-trip {
	background-color: transparent !important;
	color: var(--color-purple) !important;
}

.navbar-toggle {
	display: none;
	font-size: 28px;
	background: none;
	border: none;
	cursor: pointer;
	margin-left: 10px;
}

/* New styles for additional blocks */
.info-container {
	display: flex;
	justify-content: space-between;
	max-width: 1600px;
	margin: 0 auto;
	background-color: var(--color-white);
}

.info-card {
	flex: 1;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: flex-start;
	text-align: start;
	padding: 20px 30px;
	border-radius: 10px;
	width: 100%;
	max-width: 800px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	background-color: var(--color-lightergray);
}

.info-card:first-child {
	margin: 0 10px 0 0;
}
.info-card:last-child {
	margin: 0 0 0 10px;
}

.card-content h3 {
	font-size: 24px;
	color: var(--color-darkblue);
}

.card-content p {
	font-size: 16px;
	margin: 15px 0 0 0;
	line-height: 150%;
	color: var(--color-darkblue);
}

.card-image {
	max-width: 300px;
	min-width: 300px;
	max-height: 170px;
	overflow: hidden;
}

.card-image img {
	width: 100%;
	height: 100%;
	object-fit: scale-down;
	object-position: top;
}

.popular-routes {
	background-color: var(--color-lightestgray);
	width: 100%;
}

.popular-routes h2 {
	font-size: 32px;
	color: var(--color-darkblue);
	margin: 0 0 30px 0;
}

.routes-container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 20px;
	justify-items: center;
}

.route-card {
	width: 100%;
	border-radius: 15px;
	overflow: hidden;
	position: relative;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	transition: transform 0.3s ease;
}

.route-card:hover {
	transform: translateY(-5px);
}

.route-card img {
	width: 100%;
	height: 200px;
	object-fit: cover;
	filter: brightness(70%);
}

.route-info {
	position: absolute;
	bottom: 0;
	left: 0;
	padding: 15px;
	color: var(--color-white);
	background: -webkit-linear-gradient(270deg, #ffffff00, #20257ebf);
	width: 100%;
	text-align: left;
}

.route-info h3 {
	font-size: 24px;
	margin: 0;
}

.route-info p {
	font-size: 18px;
	margin: 5px 0 0;
}

.input-container {
	position: relative;
}

.input-container input {
	min-width: 100%;
}

.input-icon {
	position: absolute;
	left: 10px;
	top: 50%;
	transform: translateY(-50%);
	pointer-events: none;
	fill: var(--color-darkblue); /* Adjust the color as needed */
}

input[type="text"],
input[type="date"],
input[type="number"] {
	padding-left: 40px; /* Add padding to make space for the icon */
	padding-right: 15px; /* Add padding to the right */
	height: 57px; /* Adjust the height if needed */
	max-width: 300px;
	width: 100%; /* Full width */
	box-sizing: border-box; /* Include padding and border in the element's total width and height */
	border: 1px solid var(--color-lightgray); /* Adjust the border color as needed */
	border-radius: 10px; /* Adjust the border radius as needed */
	font-size: 20px; /* Adjust the font size as needed */
}

input[type="text"]:focus,
input[type="date"]:focus,
input[type="number"]:focus {
	outline: none;
	border-color: var(
		--color-lightblue
	); /* Adjust the border color for focus state */
}

.faq-section {
	background-color: var(--color-white);
}

.faq-heading {
	margin: 0 0 20px 0;
	font-size: 24px;
	line-height: 150%;
	color: var(--color-darkblue);
}

.faq-container {
	display: flex;
	gap: 20px;
}

.faq-column {
	flex: 1;
}

.faq-item {
	border-bottom: 1px solid #ddd;
	overflow: hidden;
}

.faq-question {
	width: 100%;
	background: none;
	border: none;
	text-align: left;
	padding: 15px;
	font-size: 18px;
	cursor: pointer;
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: var(--color-darkblue);
	font-weight: bold;
}

.faq-answer {
	max-height: 0;
	overflow: hidden;
	font-size: 16px;
	color: var(--color-purple);
	transition: max-height 0.3s ease-out, padding 0.3s ease-out;
}

.faq-answer p {
	padding: 0 15px 15px 15px;
	line-height: 150%;
}

.faq-icon {
	font-size: 24px;
	color: var(--color-lightblue);
	transition: transform 0.3s ease;
}

.faq-item.open .faq-icon {
	transform: rotate(180deg);
}

/* Responsive */
@media (max-width: 1400px) {
	.image-section {
		display: none;
	}
	.form-section {
		margin: 0;
	}
	.form-section h1 {
		margin: 0 0 20px 0;
	}
}
@media (max-width: 1120px) {
	.info-container {
		flex-direction: column;
	}
	.info-card {
		max-width: none;
		margin: 0;
	}
	.info-card:first-child {
		margin: 0 0 10px 0;
	}
	.info-card:last-child {
		margin: 10px 0 0 0;
	}
}

@media (max-width: 1024px) {
	.routes-container {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media (max-width: 768px) {
	.container {
		flex-direction: column;
		align-items: center; /* Опционально: выравнивание по центру */
		padding: 50px 20px;
	}

	.form-section {
		margin-bottom: 20px; /* Опционально: добавление пространства между секциями */
	}

	.image-section {
		display: block;
		order: -1; /* Поместить изображение перед формой в мобильной версии */
		margin: 0 0 20px 0; /* Опционально: добавление пространства сверху */
	}

	.form-section form {
		display: flex;
		flex-direction: column;
	}

	.form-section h1 {
		font-size: 48px; /* Уменьшение размера заголовка */
	}

	.form-section h2 {
		font-size: 24px; /* Уменьшение размера подзаголовка */
	}

	.routes-container {
		grid-template-columns: repeat(2, 1fr);
	}

	.info-card {
		flex-direction: column;
		align-items: center;
		text-align: center;
	}

	.card-content {
		order: 2;
	}

	.card-image img {
		max-width: 150px;
	}
	
	.faq-container {
		flex-direction: column;
		gap: 0px;
	}

	.faq-heading {
		font-size: 20px;
	}

	.faq-question {
		font-size: 16px;
	}

	.faq-answer {
		font-size: 14px;
	}

	.background-fluid {
		padding: 20px;
		display: flex;
		justify-content: center;
	}

	.info-container {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}

	.card-content {
		flex: 1;
	}

	.card-content p {
		font-size: 20px;
		line-height: 150%;
	}

	.card-content h3 {
		font-size: 32px;
		font-weight: bold;
		line-height: 150%;
	}

	.card-image {
		overflow: hidden;
		max-width: none;
	}

	.card-image img {
		max-width: none;
		width: 100%;
		height: 100%;
		object-position: top;
		object-fit: scale-down;
	}
}

@media (min-width: 421px) {
	.svg-large {
		display: block;
	}

	.svg-small {
		display: none;
	}
}

@media (max-width: 590px) {
	.popular-routes {
		min-width: 100%;
	}
	.routes-container {
		grid-template-columns: repeat(1, 1fr);
		padding: 0;
	}

	.route-card {
		display: block;
	}
}

@media (max-width: 480px) {
	.routes-container {
		grid-template-columns: 1fr;
	}
}

@media (max-width: 420px) {
	.svg-large {
		display: none;
	}

	.svg-small {
		display: block;
	}
}
